MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SkiService_App.ViewModel"
        xmlns:local="clr-namespace:SkiService_App"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="SkiService_App.MainWindow"
        mc:Ignorable="d"
        Icon="image/ski.png"
        Title="Ski Service Manager"
        Height="720"
        Width="1080"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Border>
        <Border.Background>
            <ImageBrush ImageSource="image/Presentation-2021-271-1.jpg"
                        Stretch="None"
                        Opacity="0.5" />
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">

                <Button Content="Auftrag erstellen"
                        Height="150"
                        Width="150"
                        BorderThickness="0,0,0,0"
                        Margin="350,0,50,0"
                        Command="{Binding CmdErstellen}"
                        FontWeight="Bold"
                        FontSize="16"
                        FontFamily="Century Gothic"
                        Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">

                            <Setter Property="Background"
                                    Value="#FFC1D7E9" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#FFC4E4FF"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>
                <Button Content="Auftrag Verwalten"
                        Height="150"
                        Width="150"
                        BorderThickness="0,0,0,0"
                        Margin="0,0,50,0"
                        Command="{Binding CmdVerwalten}"
                        FontWeight="Bold"
                        FontSize="16"
                        FontFamily="Century Gothic"
                        Cursor="Hand"
                        >
                    <Button.Style>
                        <Style TargetType="Button">

                            <Setter Property="Background"
                                    Value="#FFC1D7E9" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#FFC4E4FF"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>
            <Image HorizontalAlignment="Center"
                   Height="200"
                   Margin="0,0,0,0"
                   VerticalAlignment="Center"
                   Source="image/Unbenannt1.png" />

        </Grid>
    </Border>
</Window>
