View/EditView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiService_App.View"
        xmlns:vm="clr-namespace:SkiService_App.ViewModel"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="SkiService_App.View.EditView"
        mc:Ignorable="d"
        Title="EditView"
        Height="520"
        Width="350"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <Label Content="Mandant bearbeiten"
                   FontWeight="Bold"
                   FontSize="20"
                   Margin="0,0,0,20" />
            <GroupBox Header="Personalien"
                      Height="94"
                      Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />

                    </Grid.RowDefinitions>
                    <Label Content="Name:"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center" />
                    <Label Content="Email:"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center" />
                    <Label Content="Tel.:"
                           Grid.Row="1"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             HorizontalAlignment="Center"
                             TextWrapping="Wrap"
                             Text="{Binding CurentClient.Name}"
                             VerticalAlignment="Center"
                             Width="103" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             HorizontalAlignment="Center"
                             TextWrapping="Wrap"
                             Text="{Binding CurentClient.EMail}"
                             VerticalAlignment="Center"
                             Width="103" />
                    <TextBox Grid.Column="3"
                             Grid.Row="1"
                             HorizontalAlignment="Center"
                             TextWrapping="Wrap"
                             Text="{Binding CurentClient.Phone}"
                             VerticalAlignment="Center"
                             Width="102" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Personalien"
                      Height="262"
                      Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />

                    </Grid.RowDefinitions>
                    <Label Content="Dienstleitung"
                           HorizontalAlignment="Left"
                           Margin="3,0,0,0"
                           VerticalAlignment="Bottom" />
                    <Label Content="Priorität"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           Margin="9,0,0,0"
                           VerticalAlignment="Bottom" />
                    <Label Content="Email:"
                           Grid.Row="2"
                           HorizontalAlignment="Left"
                           Margin="3,0,0,0"
                           VerticalAlignment="Bottom" />

                    <ComboBox Margin="10,0,0,0"
                              Grid.Row="1"
                              VerticalAlignment="Top" />
                    <ComboBox Grid.Column="1"
                              HorizontalAlignment="Left"
                              Margin="15,0,0,0"
                              Grid.Row="1"
                              VerticalAlignment="Top"
                              Width="139" />
                    <ComboBox Margin="10,0,0,0"
                              Grid.Row="3"
                              VerticalAlignment="Top" />
                    <Label Grid.Column="1"
                           Content="Erstellungsdatum"
                           HorizontalAlignment="Left"
                           Margin="9,0,0,0"
                           Grid.Row="2"
                           VerticalAlignment="Bottom" />
                    <DatePicker Grid.Column="1"
                                HorizontalAlignment="Left"
                                Margin="14,0,0,0"
                                Grid.Row="3"
                                VerticalAlignment="Top"
                                Width="140" />
                    <Label Grid.Column="1"
                           Content="Abholdatum"
                           HorizontalAlignment="Left"
                           Margin="14,0,0,0"
                           Grid.Row="4"
                           VerticalAlignment="Bottom" />
                    <DatePicker Grid.Column="1"
                                HorizontalAlignment="Left"
                                Margin="14,40,0,0"
                                Grid.Row="4"
                                VerticalAlignment="Top"
                                Grid.RowSpan="2"
                                Width="140" />
                    <Label Content="Label"
                           HorizontalAlignment="Left"
                           Margin="3,0,0,0"
                           Grid.Row="4"
                           VerticalAlignment="Bottom" />
                    <TextBox HorizontalAlignment="Left"
                             Margin="10,40,0,0"
                             Grid.Row="4"
                             TextWrapping="Wrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="144"
                             Grid.RowSpan="2"
                             Height="24" />
                </Grid>
            </GroupBox>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,0">
                <Button Content="Speichern"
                        Width="70"
                        Margin="175,0,10,0"
                        VerticalAlignment="Top"
                        Grid.Column="0"
                        Command="{Binding CmdSave}" />
                <Button Content="Abbrechen"
                        Width="75"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        Grid.Column="0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
