View/LoginView.xaml

<Window x:Class="SkiService_App.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SkiService_App.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiService_App.View"
        mc:Ignorable="d"
        Title="LoginView" Height="400" Width="450"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Login"
                   HorizontalAlignment="Center"
                   Margin="0,35,0,0"
                   FontSize="48"
                   FontWeight="Bold">
            </Label>

            <TextBlock Text="Melden Sie sich an mit ihre Initialen und mir der API Key."
                       HorizontalAlignment="Center"
                       Width="200"
                       TextWrapping="WrapWithOverflow"
                       TextAlignment="Center" />
            <Label Content="User Name"
                   Margin="150,30,0,0"
                   FontWeight="Bold">
            </Label>
            <TextBox x:Name="UserName"
                     Margin="150,0,150,0"
                     BorderThickness="0,0,0,1"
                     VerticalContentAlignment="Center"
                     Padding="20,0,0,0"
                     Height="20"
                     Text="{Binding CurentMitarbeiter.Kürzel}">
                <TextBox.Background>
                    <ImageBrush ImageSource="/image/user2.png"
                                Stretch="None"
                                AlignmentX="Left"
                                ViewportUnits="RelativeToBoundingBox"></ImageBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="Passwort"
                   Margin="150,30,0,0"
                   FontWeight="Bold">
            </Label>
            <TextBox
                x:Name="Passwort"
                BorderThickness="0,0,0,1"
                Margin="150,0,150,0"
                Height="20"
                Padding="20,0,0,0"
                Text="{Binding CurentMitarbeiter.ApiKey}">
                <TextBox.Background>
                    <ImageBrush ImageSource="/image/key.png"
                                Stretch="None"
                                AlignmentX="Left"
                                ViewportUnits="RelativeToBoundingBox"></ImageBrush>
                </TextBox.Background>
            </TextBox>
            <Button
                Command="{Binding Login}"
                Content="Login"
                HorizontalAlignment="Center"
                Width="80"
                Margin="0,20,0,0">
                
            </Button>
        </StackPanel>
    </Grid>
</Window>
