View/NewClientsView.xaml

<Window x:Class="SkiService_App.View.NewClientsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:SkiService_App.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiService_App.View"
        mc:Ignorable="d"
        Title="NewClientsView"
        Height="750"
        Width="444"
        SizeToContent="Height">
    <Window.DataContext>
        <vm:NewClientViewModel />
    </Window.DataContext>
    <ScrollViewer>
        <Grid>
            <StackPanel>
                <Menu>
                    <MenuItem>

                    </MenuItem>
                    <MenuItem Header="File">
                        <MenuItem Header="Open" />
                        <MenuItem Header="Close">

                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem x:Name="CLOSE"
                                  Header="Exit">

                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Edit">
                        <MenuItem Header="Copy"
                                  Command="ApplicationCommands.Copy" />
                        <MenuItem Header="Paste"
                                  Command="ApplicationCommands.Paste" />
                    </MenuItem>
                    <MenuItem Header="View">
                        <MenuItem Header="Bold"
                                  IsCheckable="True"
                                  InputGestureText="Ctrl+B" />
                        <MenuItem Header="Italic"
                                  IsCheckable="True"
                                  InputGestureText="Ctrl+I" />
                    </MenuItem>
                    <MenuItem Header="Help">
                        <MenuItem Header="About">
                            <MenuItem Header="Sub Menu" />
                            <MenuItem Header="Sub Menu Item" />
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Label Content="Auftrag Erstellen"
                       FontWeight="Bold"
                       FontSize="24" />
                <GroupBox Height="145"
                          Width="426"
                          Header="Personalien">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Name:"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                        <Label Content="Vorname"
                               HorizontalAlignment="Center"
                               Grid.Row="1"
                               VerticalAlignment="Center" />
                        <Label Content="Email:"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                        <Label Content="Tel:"
                               Grid.Column="2"
                               Grid.Row="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                        <TextBox Grid.Column="1"
                                 HorizontalAlignment="Center"
                                 Text="{Binding EditClient.Name}"
                                 VerticalAlignment="Center"
                                 Width="145" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 HorizontalAlignment="Center"
                                 Text="{Binding EditClient.Name}"
                                 VerticalAlignment="Center"
                                 Width="145" />
                        <TextBox Grid.Column="3"
                                 HorizontalAlignment="Center"
                                 Text="{Binding EditClient.EMail}"
                                 VerticalAlignment="Center"
                                 Width="136" />
                        <TextBox Grid.Column="3"
                                 Grid.Row="1"
                                 HorizontalAlignment="Center"
                                 Text="{Binding EditClient.Phone}"
                                 VerticalAlignment="Center"
                                 Width="136" />
                    </Grid>
                </GroupBox>
                <GroupBox Height="261"
                          Width="426"
                          Header="Auftrag"
                          Margin="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Dienstleitung"
                               HorizontalAlignment="Left"
                               Margin="0,10,0,0"
                               VerticalAlignment="Top"
                               FontStyle="Italic" />
                        <Label Content="Priorität"
                               Grid.Column="1"
                               Margin="10,10,0,0"
                               VerticalAlignment="Top"
                               FontStyle="Italic" />
                        <Label Content="Status"
                               Grid.Row="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontStyle="Italic"
                               Margin="0,10,0,0"
                               Grid.RowSpan="2" />
                        <Label Content="Erstellungsdatum"
                               HorizontalAlignment="Left"
                               Grid.Row="1"
                               Grid.Column="1"
                               VerticalAlignment="Top"
                               FontStyle="Italic"
                               Margin="10,10,0,0"
                               Grid.RowSpan="2" />
                        <Label Content="Abholdatum"
                               HorizontalAlignment="Left"
                               Grid.Row="3"
                               Grid.Column="1"
                               VerticalAlignment="Top"
                               FontStyle="Italic"
                               Margin="10,10,0,0"
                               Grid.RowSpan="2" />
                        <Label Content="Kommentar"
                               HorizontalAlignment="Left"
                               Grid.Row="3"
                               Grid.Column="0"
                               VerticalAlignment="Top"
                               FontStyle="Italic"
                               Margin="0,10,0,0"
                               Grid.RowSpan="2" />
                        <ComboBox HorizontalAlignment="Center"
                                  Margin="0,35,0,0"
                                  VerticalAlignment="Top"
                                  Width="200"
                                  Text="{Binding EditClient.FacilityName}">
                            <ComboBoxItem>Kleiner Service</ComboBoxItem>
                            <ComboBoxItem>Grosse Service</ComboBoxItem>
                            <ComboBoxItem>Rennski Services</ComboBoxItem>
                            <ComboBoxItem>Bindung montieren und eistellen</ComboBoxItem>
                            <ComboBoxItem>Fell zuschneiden</ComboBoxItem>
                            <ComboBoxItem>Heisswachsen</ComboBoxItem>
                            <ComboBoxItem>Kleine Dienste</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Grid.Column="1"
                                  Margin="18,35,10,0"
                                  VerticalAlignment="Top"
                                  Text="{Binding EditClient.PriorityName}">
                            <ComboBoxItem>Niedrig</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Mittel</ComboBoxItem>
                            <ComboBoxItem>Hoch</ComboBoxItem>
                        </ComboBox>
                        <ComboBox HorizontalAlignment="Center"
                                  Height="24"
                                  Margin="0,35,0,0"
                                  VerticalAlignment="Top"
                                  Width="200"
                                  Grid.Column="0"
                                  Grid.Row="1"
                                  Text="{Binding EditClient.StatusName}">
                            <ComboBoxItem IsSelected="True">Offen</ComboBoxItem>
                            <ComboBoxItem>In Bearbeitung</ComboBoxItem>
                            <ComboBoxItem>Abgeschlossen</ComboBoxItem>
                        </ComboBox>

                        <DatePicker Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Margin="18,35,0,0"
                                    Width="180"
                                    Grid.Row="1"
                                    VerticalAlignment="Top"
                                    Focusable="False"
                                    SelectedDate="{Binding Path=EditClient.CreateDate, Mode=TwoWay}" />
                        <DatePicker Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Width="180"
                                    Margin="18,35,0,0"
                                    Grid.Row="2"
                                    VerticalAlignment="top"
                                    SelectedDate="{Binding Path=EditClient.PickupDate, Mode=TwoWay}" />
                        <TextBox HorizontalAlignment="Center"
                                 Height="24"
                                 Margin="0,35,0,0"
                                 Grid.Row="2"
                                 TextWrapping="Wrap"
                                 Text="{Binding EditClient.Kommentar}"
                                 VerticalAlignment="Top"
                                 Width="200" />

                    </Grid>
                </GroupBox>
               
                    <Button Content="Erstellen"
                            Width="85"
                            HorizontalAlignment="Right"
                            Margin="0,0,110,0"
                            VerticalAlignment="Top"
                            Grid.Column="1"
                            Command="{Binding CmdBuild}" />
                    <Button Content="Abbrechen"
                            Width="85"
                            HorizontalAlignment="Right"
                            Margin="0,0,2,0"
                            VerticalAlignment="Top"
                            Grid.Column="1" />
                
                    <Expander Header="Click to show/hide content..."
                              IsExpanded="False"
                              Grid.ColumnSpan="2"
                              ExpandDirection="Down"
                            
                              Margin="0,0,0,-222">



                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0"
                                    Grid.Column="0"
                                    Orientation="Vertical">
                            <Label Content="Name:" />
                            <Label Content="Email:" />
                            <Label Content="Tel.:" />
                            <Label Content="Dienstleitung:" />
                            <Label Content="Priorität" />
                            <Label Content="Status" />
                            <Label Content="Erstellungsdatum" />
                            <Label Content="Abholdatum" />
                            <Label Content="Kommentar" />
                        </StackPanel>

                    </Grid>

                </Expander>


            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
